<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.scrollingtablejava.MainActivity">

    <include
        android:id="@+id/head"
        layout="@layout/item_scrolling_table"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lv_produce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#2F4F4F"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollingCache="false"
        />

</LinearLayout>
